.custom-grid-with-image {
  display: flex;
  max-width: var(--layout-container-width);
  flex-direction: column;
  align-items: center;
  margin: 20px auto;
}

.custom-grid-link {
  display: grid;
  width: 100%;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.custom-grid-link > a {
  text-decoration: none !important;
}

.custom-grid-item {
  display: flex;
  min-height: 272px;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
  transition:
    transform 0.2s ease-in-out,
    box-shadow 0.2s ease-in-out;
}

.custom-grid-item:hover {
  transform: scale(1.05);
}

.custom-grid-item .custom-image {
  display: flex;
  overflow: hidden;
  width: auto;
  height: 200px;
  align-items: center;
  justify-content: center;
}

.custom-grid-item .custom-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.custom-grid-item .custom-content h3 {
  display: -webkit-box;
  overflow: hidden;
  margin: 0 !important;
  -webkit-box-orient: vertical;
  color: var(--green-matriz-link);
  font-size: 20px;
  -webkit-line-clamp: 2;
  text-align: left;
  text-overflow: ellipsis;
}

.custom-grid-item .custom-content {
  min-height: 100px;
}

.custom-grid-item > * {
  justify-items: left;
}

.custom-grid-item .custom-content p {
  padding: 0 15px 15px 0;
  color: #666;
  font-size: 14px;
}

.custom-grid-item .custom-content h5 {
  padding: 15px 15px 10px 0;
  margin: 0;
  color: #666;
  font-size: 14px;
  text-transform: uppercase;
}

@media (max-width: 992px) {
  .custom-grid-link {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .custom-grid-link {
    grid-template-columns: repeat(1, 1fr);
  }
}
